[defaults]
inventory = ./inventory.ini  
remote_user = habib        
private_key_file = ~/.ssh/id_ed25519new
host_key_checking = False  
timeout = 30               
interpreter_python = /home/habib/.venvs/ansible217/bin/python

[ssh_connection]
control_path = %(directory)s/%%h-%%r
pipelining = True
